BEGIN=1
END=2
INT_FUN=3
STRING_FUN=4
RETURN=5
SUB=6
FOR=7
NEXT=8
TO=9
IF=10
THEN=11
ELSIF=12
ELSE=13
ENDIF=14
LET=15
DIM=16
READ=17
PRINT=18
LEN=19
GOTO=20
GOSUB=21
LOG_OPERATOR=22
COMP_OPERATOR=23
ADD_OPERATOR=24
MINUS=25
MULTI_OPERATOR=26
ASSIGN=27
SEMICOLON=28
NUMBER_SIGN=29
DOLLAR=30
LEFT_PARENTHESES=31
RIGHT_PARENTHESES=32
COMMA=33
LEFT_BRACKET=34
RIGHT_BRACKET=35
STRING=36
STRING_ID=37
ID=38
NUMBER=39
NL=40
WH=41
COMMENT=42
'BEGIN'=1
'END'=2
'FUNCTION'=3
'FUNCTION$'=4
'RETURN'=5
'SUB'=6
'FOR'=7
'NEXT'=8
'TO'=9
'IF'=10
'THEN'=11
'ELSIF'=12
'ELSE'=13
'ENDIF'=14
'LET'=15
'DIM'=16
'READ'=17
'LEN'=19
'GOTO'=20
'GOSUB'=21
'-'=25
'='=27
';'=28
'#'=29
'$'=30
'('=31
')'=32
','=33
'['=34
']'=35
