BEGIN=1
END=2
INT_FUN=3
STRING_FUN=4
RETURN=5
SUB=6
FOR=7
NEXT=8
TO=9
IF=10
THEN=11
ELSIF=12
ELSE=13
ENDIF=14
LET=15
DIM=16
READ=17
PRINT=18
INPUT=19
LEN=20
GOTO=21
GOSUB=22
LOG_OPERATOR=23
COMP_OPERATOR=24
PLUS=25
ADD_OPERATOR=26
MINUS=27
MULTI_OPERATOR=28
ASSIGN=29
SEMICOLON=30
NUMBER_SIGN=31
DOLLAR=32
LEFT_PARENTHESES=33
RIGHT_PARENTHESES=34
COMMA=35
LEFT_BRACKET=36
RIGHT_BRACKET=37
STRING=38
STRING_ID=39
ID=40
NUMBER=41
NL=42
WH=43
COMMENT=44
'BEGIN'=1
'END'=2
'FUNCTION'=3
'FUNCTION$'=4
'RETURN'=5
'SUB'=6
'FOR'=7
'NEXT'=8
'TO'=9
'IF'=10
'THEN'=11
'ELSIF'=12
'ELSE'=13
'ENDIF'=14
'LET'=15
'DIM'=16
'READ'=17
'INPUT'=19
'LEN'=20
'GOTO'=21
'GOSUB'=22
'+'=25
'-'=27
'='=29
';'=30
'#'=31
'$'=32
'('=33
')'=34
','=35
'['=36
']'=37
