BEGIN=1
END=2
INT_FUN=3
STRING_FUN=4
RETURN=5
SUB=6
FOR=7
NEXT=8
TO=9
IF=10
THEN=11
ELSIF=12
ELSE=13
ENDIF=14
LET=15
DIM=16
READ=17
PRINT=18
INPUT=19
LEN=20
GOTO=21
GOSUB=22
LOG_OPERATOR=23
COMP_OPERATOR=24
PLUS=25
MINUS=26
MULTI_OPERATOR=27
ASSIGN=28
SEMICOLON=29
NUMBER_SIGN=30
DOLLAR=31
LEFT_PARENTHESES=32
RIGHT_PARENTHESES=33
COMMA=34
LEFT_BRACKET=35
RIGHT_BRACKET=36
STRING=37
STRING_ID=38
ID=39
NUMBER=40
NL=41
WH=42
COMMENT=43
'BEGIN'=1
'END'=2
'FUNCTION'=3
'FUNCTION$'=4
'RETURN'=5
'SUB'=6
'FOR'=7
'NEXT'=8
'TO'=9
'IF'=10
'THEN'=11
'ELSIF'=12
'ELSE'=13
'ENDIF'=14
'LET'=15
'DIM'=16
'READ'=17
'INPUT'=19
'LEN'=20
'GOTO'=21
'GOSUB'=22
'+'=25
'-'=26
'='=28
';'=29
'#'=30
'$'=31
'('=32
')'=33
','=34
'['=35
']'=36
